Repository: Dzole-max/photostudio
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, mk

# textRewriteHint
source: Pick a tone. You can undo it.
de: Wähle einen Ton. Du kannst es rückgängig machen.
es: Elige un tono. Puedes deshacerlo.
fr: Choisissez un ton. Vous pourrez annuler.
it: Scegli un tono. Puoi annullare.
mk: Изберете тон. Можете да го вратите.

# cropSharp
source: Sharp in print
de: Im Druck scharf
es: Nítida al imprimir
fr: Nette à l'impression
it: Nitida in stampa
mk: Остра при печат

# cropSoft
source: May print soft
de: Könnte unscharf werden
es: Puede salir algo borrosa
fr: Risque d'être floue
it: Potrebbe risultare sfocata
mk: Може да биде нејасна

# cropTooSoft
source: Too soft to print at this zoom
de: Bei diesem Zoom zu unscharf für den Druck
es: Demasiado borrosa con este zoom
fr: Trop floue à ce niveau de zoom
it: Troppo sfocata con questo zoom
mk: Премногу нејасна при овој зум

# cropReset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
mk: Ресетирај

# cropHint
source: Pinch to zoom, drag to move.
de: Mit zwei Fingern zoomen, zum Verschieben ziehen.
es: Pellizca para ampliar, arrastra para mover.
fr: Pincez pour zoomer, faites glisser pour déplacer.
it: Pizzica per lo zoom, trascina per spostare.
mk: Штипнете за зум, повлечете за поместување.

# themeAccent
source: Accent colour
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accent
it: Colore d'accento
mk: Акцентна боја

# themeAccentReset
source: Theme colour
de: Farbe des Stils
es: Color del tema
fr: Couleur du thème
it: Colore del tema
mk: Боја на темата

source: Cover design
de: Umschlaggestaltung
es: Diseño de portada
fr: Couverture
it: Copertina
mk: Дизајн на корица

# coverTitle
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
mk: Наслов

# coverSubtitle
source: Subtitle
de: Untertitel
es: Subtítulo
fr: Sous-titre
it: Sottotitolo
mk: Поднаслов

# coverDate
source: Date
de: Datum
es: Fecha
it: Data
mk: Датум

# coverPlace
source: Place
de: Ort
es: Lugar
fr: Lieu
it: Luogo
mk: Место

# coverNames
source: Names
de: Namen
es: Nombres
fr: Prénoms
it: Nomi
mk: Имиња

# coverMonogram
source: Monogram letters
de: Monogramm
es: Monograma
fr: Monogramme
it: Monogramma
mk: Монограм

# coverApply
source: Update cover
de: Umschlag aktualisieren
es: Actualizar portada
fr: Mettre à jour la couverture
it: Aggiorna copertina
mk: Ажурирај корица

source: Book language
de: Sprache des Buchs
es: Idioma del libro
fr: Langue du livre
it: Lingua del libro
mk: Јазик на книгата

# bookLanguageHint
source: Dates, chapter names and small print in the book use this language.
de: Datumsangaben, Kapitelnamen und Kleingedrucktes im Buch verwenden diese Sprache.
es: Las fechas, los capítulos y la letra pequeña del libro usan este idioma.
fr: Les dates, chapitres et mentions du livre utilisent cette langue.
it: Date, capitoli e note del libro usano questa lingua.
mk: Датумите, поглавјата и ситниот текст во книгата се на овој јазик.

# formatName_mini_14
source: Mini
mk: Мини

# formatName_classic_20
source: Classic
de: Klassisch
es: Clásico
fr: Classique
it: Classico
mk: Класичен

# formatName_landscape_28
source: Landscape
de: Querformat
es: Apaisado
fr: Paysage
it: Orizzontale
mk: Пејзажен

# formatName_signature_30
source: Signature
mk: Сигнатура

# bindingSoftcover
source: Softcover
es: Tapa blanda
fr: Couverture souple
it: Copertina morbida
mk: Мек повез

# bindingHardcover
source: Hardcover
es: Tapa dura
fr: Couverture rigide
it: Copertina rigida
mk: Тврд повез

# bindingLayflat
source: Layflat
es: Apertura plana
fr: Ouverture à plat
it: Apertura piatta
mk: Рамно отворање

source: Cover finish
de: Umschlagoberfläche
es: Acabado de portada
fr: Finition de couverture
it: Finitura copertina
mk: Завршна обработка

# finishMatte
source: Matte
de: Matt
es: Mate
fr: Mate
it: Opaca
mk: Мат

# finishGloss
source: Gloss
de: Glänzend
es: Brillo
fr: Brillante
it: Lucida
mk: Сјај

# formatPagesPrice
source: {pages} · from {price}
de: {pages} · ab {price}
es: {pages} · desde {price}
fr: {pages} · à partir de {price}
it: {pages} · da {price}
mk: {pages} · од {price}

# formatChangeNote
source: Changing the size re-arranges the pages.
de: Eine andere Größe ordnet die Seiten neu an.
es: Cambiar el tamaño reorganiza las páginas.
fr: Changer de format réorganise les pages.
it: Cambiare formato riorganizza le pagine.
mk: Промената на големината ги прераспоредува страниците.

# checkTitle
source: Print check
de: Druckprüfung
es: Revisión de impresión
fr: Contrôle d'impression
it: Controllo di stampa
mk: Проверка за печат

# checkFixAll
source: Fix all automatically
de: Alles automatisch beheben
es: Corregir todo automáticamente
fr: Tout corriger automatiquement
it: Correggi tutto automaticamente
mk: Поправи сè автоматски

# checkReady
source: Print-ready
de: Druckbereit
es: Listo para imprimir
fr: Prêt à imprimer
it: Pronto per la stampa
mk: Подготвено за печат

# checkReadyBody
source: Everything looks right for print.
de: Alles sieht druckfertig aus.
es: Todo está listo para imprimir.
fr: Tout est prêt pour l'impression.
it: Tutto è pronto per la stampa.
mk: Сè изгледа подготвено за печат.

# checkBlockers
source: Needs fixing
de: Muss behoben werden
es: Hay que corregir
fr: À corriger
it: Da correggere
mk: Треба да се поправи

# checkWarnings
source: Worth a look
de: Einen Blick wert
es: Conviene revisar
fr: À vérifier
it: Da controllare
mk: Вреди да се погледне

# checkInfo
source: For your information
de: Zur Info
es: Para tu información
fr: Pour information
it: Per informazione
mk: За ваше знаење

# checkFix
source: Fix
de: Beheben
es: Corregir
fr: Corriger
it: Correggi
mk: Поправи

# checkShow
source: Show
de: Zeigen
es: Ver
fr: Voir
it: Mostra
mk: Покажи

# checkWholeBook
source: Whole book
de: Ganzes Buch
es: Todo el libro
fr: Tout le livre
it: Tutto il libro
mk: Цела книга

# checkBackCover
source: Back cover
de: Rückseite
es: Contraportada
fr: Quatrième de couverture
it: Retro copertina
mk: Задна корица

# checkSpine
source: Spine
de: Buchrücken
es: Lomo
fr: Dos
it: Dorso
mk: Рбет

# checkLowDpiWarn
source: This photo may print soft at this size ({dpi} dpi).
de: Dieses Foto könnte in dieser Größe unscharf werden ({dpi} dpi).
es: Esta foto puede salir algo borrosa a este tamaño ({dpi} ppp).
fr: Cette photo risque d'être floue à cette taille ({dpi} dpi).
it: Questa foto potrebbe risultare sfocata a questa dimensione ({dpi} dpi).
mk: Оваа фотографија може да биде нејасна во оваа големина ({dpi} dpi).

# checkLowDpiBlock
source: This photo is too small to print sharply here ({dpi} dpi). Try a smaller frame or another photo.
de: Dieses Foto ist zu klein für einen scharfen Druck ({dpi} dpi). Nimm einen kleineren Rahmen oder ein anderes Foto.
es: Esta foto es demasiado pequeña para imprimirse nítida aquí ({dpi} ppp). Prueba un marco más pequeño u otra foto.
fr: Cette photo est trop petite pour être nette ici ({dpi} dpi). Essayez un cadre plus petit ou une autre photo.
it: Questa foto è troppo piccola per una stampa nitida qui ({dpi} dpi). Prova una cornice più piccola o un'altra foto.
mk: Оваа фотографија е премала за остар печат тука ({dpi} dpi). Пробајте помала рамка или друга фотографија.

# checkFaceGutter
source: A face is close to the fold in the middle of the book.
de: Ein Gesicht liegt nah an der Bindung in der Buchmitte.
es: Una cara está cerca del pliegue central del libro.
fr: Un visage est proche du pli au milieu du livre.
it: Un volto è vicino alla piega al centro del libro.
mk: Едно лице е блиску до преклопот во средината на книгата.

# checkTextSafe
source: Some text is close to the edge and could be trimmed.
de: Text liegt nah am Rand und könnte abgeschnitten werden.
es: Hay texto cerca del borde que podría cortarse.
fr: Du texte est proche du bord et pourrait être coupé.
it: Del testo è vicino al bordo e potrebbe essere rifilato.
mk: Текст е блиску до работ и може да биде отсечен.

# checkTextSmall
source: This text is smaller than 8 pt and may be hard to read.
de: Dieser Text ist kleiner als 8 pt und schwer lesbar.
es: Este texto mide menos de 8 pt y puede costar leerlo.
fr: Ce texte fait moins de 8 pt et peut être difficile à lire.
it: Questo testo è sotto gli 8 pt e potrebbe essere difficile da leggere.
mk: Овој текст е помал од 8 pt и може тешко да се чита.

# checkTextOverflow
source: This text doesn't fit its space.
de: Dieser Text passt nicht in seinen Platz.
es: Este texto no cabe en su espacio.
fr: Ce texte ne tient pas dans son espace.
it: Questo testo non entra nel suo spazio.
mk: Овој текст не собира во својот простор.

# checkEmptyFrame
source: A photo frame is empty.
de: Ein Fotorahmen ist leer.
es: Hay un marco de foto vacío.
fr: Un cadre photo est vide.
it: Una cornice è vuota.
mk: Една рамка за фотографија е празна.

# checkEmptyText
source: A title is empty.
de: Ein Titel ist leer.
es: Hay un título vacío.
fr: Un titre est vide.
it: Un titolo è vuoto.
mk: Еден наслов е празен.

# checkPageCount
source: The book needs an even number of pages between {min} and {max} (now {count}).
de: Das Buch braucht eine gerade Seitenzahl zwischen {min} und {max} (jetzt {count}).
es: El libro necesita un número par de páginas entre {min} y {max} (ahora {count}).
fr: Le livre doit avoir un nombre pair de pages entre {min} et {max} (actuellement {count}).
it: Il libro deve avere un numero pari di pagine tra {min} e {max} (ora {count}).
mk: Книгата треба да има парен број страници меѓу {min} и {max} (сега {count}).

# checkDuplicate
source: This photo appears twice in the book.
de: Dieses Foto kommt zweimal im Buch vor.
es: Esta foto aparece dos veces en el libro.
fr: Cette photo apparaît deux fois dans le livre.
it: Questa foto compare due volte nel libro.
mk: Оваа фотографија се појавува двапати во книгата.

# checkGlyphs
source: Some characters can't be printed in this font: {chars}
de: Einige Zeichen gibt es in dieser Schrift nicht: {chars}
es: Algunos caracteres no se pueden imprimir con esta fuente: {chars}
fr: Certains caractères n'existent pas dans cette police : {chars}
it: Alcuni caratteri non si possono stampare con questo font: {chars}
mk: Некои знаци не можат да се испечатат со овој фонт: {chars}

# checkCoverTitle
source: The cover title is longer than its space.
de: Der Titel ist länger als sein Platz auf dem Umschlag.
es: El título de la portada es más largo que su espacio.
fr: Le titre de couverture est trop long pour son espace.
it: Il titolo di copertina è più lungo del suo spazio.
mk: Насловот на корицата е подолг од својот простор.

# checkThinLine
source: A line is too thin to print reliably.
de: Eine Linie ist zu dünn für einen sicheren Druck.
es: Una línea es demasiado fina para imprimirse bien.
fr: Un trait est trop fin pour être bien imprimé.
it: Una linea è troppo sottile per stamparsi bene.
mk: Една линија е претенка за сигурен печат.

# checkOrderAnyway
source: Warnings won't stop your order.
de: Hinweise halten deine Bestellung nicht auf.
es: Los avisos no impiden tu pedido.
fr: Les avertissements n'empêchent pas la commande.
it: Gli avvisi non bloccano l'ordine.
mk: Забелешките не ја спречуваат нарачката.

# previewTitle
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
mk: Преглед

# previewOrder
source: Order this book — {price}
de: Dieses Buch bestellen – {price}
es: Pedir este libro — {price}
fr: Commander ce livre — {price}
it: Ordina questo libro — {price}
mk: Нарачај ја книгата — {price}

# previewSoftProof
source: Print preview (approximate)
de: Druckvorschau (ungefähr)
es: Vista de impresión (aproximada)
fr: Aperçu d'impression (approximatif)
it: Anteprima di stampa (indicativa)
mk: Преглед за печат (приближно)

# previewTable
source: Size on a table
de: Größe auf dem Tisch
es: Tamaño sobre una mesa
fr: Taille sur une table
it: Dimensioni sul tavolo
mk: Големина на маса

# previewBook
source: Book
de: Buch
es: Libro
fr: Livre
it: Libro
mk: Книга

# previewOpen
source: Tap to open
de: Zum Öffnen tippen
es: Toca para abrir
fr: Touchez pour ouvrir
it: Tocca per aprire
mk: Допрете за отворање

# previewClose
source: Close the book
de: Buch schließen
es: Cerrar el libro
mk: Затвори ја книгата

# previewTurnOver
source: Turn over
de: Umdrehen
es: Dar la vuelta
fr: Retourner
it: Gira
mk: Сврти

# previewTurnHint
source: Drag the page corners, or tap the edges to turn.
de: Zieh an den Seitenecken oder tippe auf die Ränder zum Umblättern.
es: Arrastra las esquinas o toca los bordes para pasar página.
fr: Faites glisser les coins ou touchez les bords pour tourner.
it: Trascina gli angoli o tocca i bordi per girare pagina.
mk: Повлечете ги аглите или допрете ги рабовите за вртење.

# previewNextPage
source: Next page
de: Nächste Seite
es: Página siguiente
mk: Следна страница

# previewPreviousPage
source: Previous page
de: Vorherige Seite
es: Página anterior
mk: Претходна страница

# previewCupHint
source: Shown next to a coffee cup for scale.
de: Neben einer Kaffeetasse zum Größenvergleich.
es: Junto a una taza de café para comparar.
fr: À côté d'une tasse de café pour l'échelle.
it: Accanto a una tazza di caffè per le proporzioni.
mk: Покрај шолја кафе за споредба.

# editionTitle
source: Choose your edition
de: Wähle deine Edition
es: Elige tu edición
fr: Choisissez votre édition
it: Scegli la tua edizione
mk: Изберете издание

# editionIntro
source: Every edition starts from your book. You can add the others later.
de: Jede Edition entsteht aus deinem Buch. Die anderen kannst du später hinzufügen.
es: Cada edición parte de tu libro. Puedes añadir las demás después.
fr: Chaque édition part de votre livre. Vous pourrez ajouter les autres plus tard.
it: Ogni edizione nasce dal tuo libro. Le altre puoi aggiungerle dopo.
mk: Секое издание тргнува од вашата книга. Другите можете да ги додадете подоцна.

# editionAlbumName
source: Classic Album
de: Klassisches Album
es: Álbum clásico
fr: Album classique
it: Album classico
mk: Класичен албум

# editionAlbumBody
source: A printed, hand-finished photo book with your story in it.
de: Ein gedrucktes, sorgfältig gebundenes Fotobuch mit eurer Geschichte.
es: Un fotolibro impreso y acabado a mano, con vuestra historia.
fr: Un livre photo imprimé et relié avec soin, avec votre histoire.
it: Un fotolibro stampato e rifinito a mano, con la vostra storia.
mk: Печатена, рачно доработена фотокнига со вашата приказна.

# editionMostLoved
source: Most loved
de: Am beliebtesten
es: El favorito
fr: Le plus apprécié
it: Il più amato
mk: Најомилено

# editionVideoName
source: Living Memories
de: Lebendige Erinnerungen
es: Recuerdos vivos
fr: Souvenirs vivants
it: Ricordi vivi
mk: Живи спомени

# editionVideoBody
source: A 20–30 second film of your book, made for sharing.
de: Ein Film von 20–30 Sekunden über dein Buch, gemacht zum Teilen.
es: Una película de 20–30 segundos de tu libro, para compartir.
fr: Un film de 20 à 30 secondes de votre livre, fait pour être partagé.
it: Un film di 20–30 secondi del tuo libro, fatto per essere condiviso.
mk: Филм од 20–30 секунди за вашата книга, направен за споделување.

# editionCartoonName
source: Cartoon & Comic Edition
es: Edición cómic e ilustrada
fr: Édition BD et illustrée
it: Edizione fumetto e illustrata
mk: Цртано и стрип издание

# editionCartoonBody
source: Your album, redrawn in an illustrated style.
de: Dein Album, neu gezeichnet in einem illustrierten Stil.
es: Tu álbum, redibujado con un estilo ilustrado.
fr: Votre album, redessiné dans un style illustré.
it: Il tuo album, ridisegnato in stile illustrato.
mk: Вашиот албум, прецртан во илустративен стил.

# editionContinue
source: Continue with {name}
de: Weiter mit {name}
es: Continuar con {name}
fr: Continuer avec {name}
it: Continua con {name}
mk: Продолжи со {name}

# editionBefore
source: Before
de: Vorher
es: Antes
fr: Avant
it: Prima
mk: Пред

# editionAfter
source: After
de: Nachher
es: Después
fr: Après
it: Dopo
mk: Потоа

# editionsButton
source: Editions
de: Editionen
es: Ediciones
fr: Éditions
it: Edizioni
mk: Изданија

# editionsSheetTitle
source: Make more from this book
de: Mach mehr aus diesem Buch
es: Saca más de este libro
fr: Allez plus loin avec ce livre
it: Fai di più con questo libro
mk: Направете повеќе од оваа книга

# editionOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
mk: Отвори

# editionYouAreHere
source: You're editing this
de: Du bearbeitest das gerade
es: Lo estás editando
fr: Vous le modifiez
it: Lo stai modificando
mk: Ова го уредувате

# editionAlsoPrint
source: Also print this as a book
de: Auch als Buch drucken
es: Imprimirlo también como libro
fr: L'imprimer aussi en livre
it: Stampalo anche come libro
mk: Испечатете го и како книга

# coverStudioTitle
source: Choose your cover
de: Wähle deinen Umschlag
es: Elige tu portada
fr: Choisissez votre couverture
it: Scegli la copertina
mk: Изберете корица

# coverStudioIntro
source: Made from your photos. Swipe to compare, and change the words on any of them.
de: Aus deinen Fotos gemacht. Wische zum Vergleichen und ändere die Texte, wie du magst.
es: Hechas con tus fotos. Desliza para comparar y cambia los textos de cualquiera.
fr: Créées à partir de vos photos. Faites glisser pour comparer et modifiez les textes à votre guise.
it: Create con le tue foto. Scorri per confrontarle e cambia i testi di ognuna.
mk: Направени од вашите фотографии. Повлечете за споредба и сменете ги зборовите на која сакате.

# coverVariantPhoto
source: Photo
de: Foto
es: Foto
it: Foto
mk: Фотографија

# coverVariantMonogram
source: Monogram
de: Monogramm
es: Monograma
fr: Monogramme
it: Monogramma
mk: Монограм

# coverVariantStamp
source: Stamp
de: Stempel
es: Sello
fr: Tampon
it: Timbro
mk: Печат

# coverVariantMap
source: Map
de: Karte
es: Mapa
fr: Carte
it: Mappa
mk: Мапа

# coverVariantIllustrated
source: Illustrated
de: Illustriert
es: Ilustrada
fr: Illustrée
it: Illustrata
mk: Илустрирана

# coverPainting
source: Painting your cover…
de: Dein Umschlag wird gemalt…
es: Pintando tu portada…
fr: Nous peignons votre couverture…
it: Stiamo dipingendo la copertina…
mk: Ја сликаме вашата корица…

# coverEditWords
source: Edit the words
de: Texte bearbeiten
es: Editar los textos
fr: Modifier les textes
it: Modifica i testi
mk: Уреди ги зборовите

# coverVariantOf
source: Cover {current} of {total}: {name}
de: Umschlag {current} von {total}: {name}
es: Portada {current} de {total}: {name}
fr: Couverture {current} sur {total} : {name}
it: Copertina {current} di {total}: {name}
mk: Корица {current} од {total}: {name}

# homeSampleBadge
source: Sample
de: Beispiel
es: Ejemplo
mk: Пример

# memoriesPreparing
source: Getting your book ready
de: Dein Buch wird vorbereitet
es: Preparando tu libro
fr: Préparation de votre livre
it: Stiamo preparando il tuo libro
mk: Ја подготвуваме вашата книга

# memoriesIntro
source: A short film of your book: the cover, a few pages turning and your best photos brought to life.
de: Ein kurzer Film deines Buchs: der Umschlag, ein paar umblätternde Seiten und deine besten Fotos, die lebendig werden.
es: Una película corta de tu libro: la portada, unas páginas que pasan y tus mejores fotos cobrando vida.
fr: Un court film de votre livre : la couverture, quelques pages qui tournent et vos plus belles photos qui s'animent.
it: Un breve film del tuo libro: la copertina, qualche pagina che si gira e le tue foto migliori che prendono vita.
mk: Краток филм за вашата книга: корицата, неколку страници што се превртуваат и вашите најдобри фотографии што оживуваат.

# memoriesFormat
source: Format
es: Formato
mk: Формат

# memoriesStories
source: Stories 9:16
es: Historias 9:16
it: Storie 9:16
mk: Приказни 9:16

# memoriesSquare
source: Square 1:1
de: Quadrat 1:1
es: Cuadrado 1:1
fr: Carré 1:1
it: Quadrato 1:1
mk: Квадрат 1:1

# memoriesMusic
source: Music
de: Musik
es: Música
mk: Музика

# memoriesTrackWarm
source: Warm piano
de: Warmes Klavier
es: Piano cálido
fr: Piano doux
it: Pianoforte caldo
mk: Топло пијано

# memoriesTrackWander
source: Wanderlust guitar
de: Fernweh-Gitarre
es: Guitarra viajera
fr: Guitare vagabonde
it: Chitarra in viaggio
mk: Патувачка гитара

# memoriesTrackLight
source: Music box
de: Spieluhr
es: Caja de música
fr: Boîte à musique
it: Carillon
mk: Музичка кутија

# memoriesMake
source: Make my video
de: Mein Video erstellen
es: Crear mi vídeo
fr: Créer ma vidéo
it: Crea il mio video
mk: Направи го моето видео

# memoriesRendering
source: Making your video · {percent} %
de: Dein Video entsteht · {percent} %
es: Creando tu vídeo · {percent} %
fr: Création de votre vidéo · {percent} %
it: Stiamo creando il video · {percent} %
mk: Го правиме видеото · {percent} %

# memoriesShare
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
mk: Сподели

# memoriesShareHint
source: TikTok, Reels, Stories or WhatsApp
de: TikTok, Reels, Stories oder WhatsApp
es: TikTok, Reels, Historias o WhatsApp
fr: TikTok, Reels, Stories ou WhatsApp
it: TikTok, Reels, Storie o WhatsApp
mk: TikTok, Reels, Stories или WhatsApp

# memoriesSave
source: Save to gallery
de: In der Galerie sichern
es: Guardar en la galería
fr: Enregistrer dans la galerie
it: Salva nella galleria
mk: Зачувај во галерија

# memoriesSaved
source: Saved to your gallery.
de: In deiner Galerie gesichert.
es: Guardado en tu galería.
fr: Enregistrée dans votre galerie.
it: Salvato nella tua galleria.
mk: Зачувано во вашата галерија.

# memoriesSaveFailed
source: The video couldn't be saved. Allow access to photos and try again.
de: Das Video konnte nicht gesichert werden. Erlaube den Zugriff auf Fotos und versuche es erneut.
es: No se pudo guardar el vídeo. Permite el acceso a las fotos e inténtalo de nuevo.
fr: Impossible d'enregistrer la vidéo. Autorisez l'accès aux photos et réessayez.
it: Impossibile salvare il video. Consenti l'accesso alle foto e riprova.
mk: Видеото не можеше да се зачува. Дозволете пристап до фотографиите и обидете се повторно.

# memoriesFreeNote
source: Free: 720p with a small watermark.
de: Kostenlos: 720p mit kleinem Wasserzeichen.
es: Gratis: 720p con una pequeña marca de agua.
fr: Gratuit : 720p avec un petit filigrane.
it: Gratis: 720p con una piccola filigrana.
mk: Бесплатно: 720p со мал воден жиг.

# memoriesMadeWith
source: Made with {brand}
de: Gemacht mit {brand}
es: Hecho con {brand}
fr: Créé avec {brand}
it: Creato con {brand}
mk: Направено со {brand}

# memoriesFailed
source: The video couldn't be made. Try again.
de: Das Video konnte nicht erstellt werden. Versuche es erneut.
es: No se pudo crear el vídeo. Inténtalo de nuevo.
fr: La vidéo n'a pas pu être créée. Réessayez.
it: Non è stato possibile creare il video. Riprova.
mk: Видеото не можеше да се направи. Обидете се повторно.

# memoriesMakeAgain
source: Make a new version
de: Neue Version erstellen
es: Crear otra versión
fr: Créer une nouvelle version
it: Crea una nuova versione
mk: Направи нова верзија

# memoriesPlay
source: Play
de: Abspielen
es: Reproducir
mk: Пушти

# memoriesPause
source: Pause
es: Pausa
mk: Пауза

# memoriesPreviewLabel
source: Preview of your video
de: Vorschau deines Videos
es: Vista previa de tu vídeo
fr: Aperçu de votre vidéo
it: Anteprima del tuo video
mk: Преглед на вашето видео

# illustratedIntro
source: Pick a style. We redraw your photos and keep everyone looking like themselves on every page.
de: Wähle einen Stil. Wir zeichnen deine Fotos neu, und alle sehen auf jeder Seite wie sie selbst aus.
es: Elige un estilo. Redibujamos tus fotos y cada persona se parece a sí misma en todas las páginas.
fr: Choisissez un style. Nous redessinons vos photos et chacun se ressemble d'une page à l'autre.
it: Scegli uno stile. Ridisegniamo le tue foto e ognuno resta riconoscibile su ogni pagina.
mk: Изберете стил. Ги прецртуваме вашите фотографии и секој изгледа како себеси на секоја страница.
