Repository: Dzole-max/photostudio
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, mk

# photoPeople
source: {count, plural, one{1 person} other{{count} people}}
de: {count, plural, one{1 Person} other{{count} Personen}}
es: {count, plural, one{1 persona} other{{count} personas}}
fr: {count, plural, one{1 personne} other{{count} personnes}}
it: {count, plural, one{1 persona} other{{count} persone}}
mk: {count, plural, one{1 лице} other{{count} лица}}

# photoSelected
source: Selected
de: Ausgewählt
es: Seleccionada
mk: Избрана

# progressReading
source: Reading your photos… {done} of {total}
de: Deine Fotos werden gelesen… {done} von {total}
es: Leyendo tus fotos… {done} de {total}
fr: Lecture de vos photos… {done} sur {total}
it: Leggiamo le tue foto… {done} di {total}
mk: Ги читаме вашите фотографии… {done} од {total}

# progressCurating
source: Choosing the best ones…
de: Die schönsten werden ausgewählt…
es: Eligiendo las mejores…
fr: Sélection des plus belles…
it: Scegliamo le migliori…
mk: Ги избираме најубавите…

# progressBody
source: This stays on your phone.
de: Das bleibt auf deinem Telefon.
es: Esto se queda en tu teléfono.
fr: Tout reste sur votre téléphone.
it: Tutto resta sul tuo telefono.
mk: Ова останува на вашиот телефон.

# curationTitle
source: We picked {picked} of {total} photos.
de: Wir haben {picked} von {total} Fotos ausgewählt.
es: Hemos elegido {picked} de {total} fotos.
fr: Nous avons retenu {picked} photos sur {total}.
it: Abbiamo scelto {picked} foto su {total}.
mk: Избравме {picked} од {total} фотографии.

# curationSetAside
source: {count, plural, =0{Nothing set aside.} one{We set aside 1 similar or blurry photo.} other{We set aside {count} similar or blurry photos.}}
de: {count, plural, =0{Nichts aussortiert.} one{Wir haben 1 ähnliches oder unscharfes Foto beiseitegelegt.} other{Wir haben {count} ähnliche oder unscharfe Fotos beiseitegelegt.}}
es: {count, plural, =0{No hemos apartado nada.} one{Hemos apartado 1 foto parecida o borrosa.} other{Hemos apartado {count} fotos parecidas o borrosas.}}
fr: {count, plural, =0{Rien n'a été mis de côté.} one{Nous avons mis de côté 1 photo similaire ou floue.} other{Nous avons mis de côté {count} photos similaires ou floues.}}
it: {count, plural, =0{Non abbiamo scartato nulla.} one{Abbiamo messo da parte 1 foto simile o sfocata.} other{Abbiamo messo da parte {count} foto simili o sfocate.}}
mk: {count, plural, =0{Ништо не е тргнато настрана.} one{Тргнавме настрана 1 слична или нејасна фотографија.} other{Тргнавме настрана {count} слични или нејасни фотографии.}}

# curationTabIn
source: In your book ({count})
de: In deinem Buch ({count})
es: En tu libro ({count})
fr: Dans votre livre ({count})
it: Nel tuo libro ({count})
mk: Во книгата ({count})

# curationTabOut
source: Set aside ({count})
de: Beiseitegelegt ({count})
es: Apartadas ({count})
fr: Mises de côté ({count})
it: Messe da parte ({count})
mk: Настрана ({count})

# curationHint
source: Tap a photo to move it. Press and hold to make it a favourite — favourites get a big frame.
de: Tippe auf ein Foto, um es zu verschieben. Halte es gedrückt, um es zum Favoriten zu machen – Favoriten bekommen einen großen Rahmen.
es: Toca una foto para moverla. Mantenla pulsada para marcarla como favorita: las favoritas van en grande.
fr: Touchez une photo pour la déplacer. Maintenez-la pour en faire un favori — les favoris ont droit à un grand cadre.
it: Tocca una foto per spostarla. Tienila premuta per renderla preferita: le preferite hanno una cornice grande.
mk: Допрете фотографија за да ја преместите. Задржете за да ја означите како омилена – омилените добиваат голема рамка.

# curationReasonBurst
source: Similar shot
de: Ähnliche Aufnahme
es: Foto similar
fr: Prise similaire
it: Scatto simile
mk: Слична снимка

# curationReasonDuplicate
source: Near duplicate
de: Fast doppelt
es: Casi duplicada
fr: Quasi doublon
it: Quasi doppia
mk: Речиси иста

# curationReasonBlur
source: Soft focus
de: Unscharf
es: Desenfocada
fr: Floue
it: Sfocata
mk: Нејасна

# curationReasonUser
source: Set aside by you
de: Von dir beiseitegelegt
es: Apartada por ti
fr: Mise de côté par vous
it: Messa da parte da te
mk: Тргната од вас

# curationFavourite
source: Favourite
de: Favorit
es: Favorita
fr: Favori
it: Preferita
mk: Омилена

# curationLooksGood
source: Looks good
de: Sieht gut aus
es: Me parece bien
fr: C'est parfait
it: Va bene così
mk: Изгледа добро

# progressReviewPhotos
source: Review photos
de: Fotos ansehen
es: Revisar fotos
fr: Revoir les photos
it: Rivedi le foto
mk: Прегледај фотографии

# occasionAskTravelPlace
source: Looks like a trip to {place} — right?
de: Sieht nach einer Reise nach {place} aus – stimmt's?
es: Parece un viaje a {place}, ¿verdad?
fr: On dirait un voyage à {place} — c'est bien ça ?
it: Sembra un viaggio a {place}, giusto?
mk: Изгледа како патување во {place} – нели?

# occasionAskTravel
source: Looks like a trip — right?
de: Sieht nach einer Reise aus – stimmt's?
es: Parece un viaje, ¿verdad?
fr: On dirait un voyage — c'est bien ça ?
it: Sembra un viaggio, giusto?
mk: Изгледа како патување – нели?

# occasionAskWedding
source: Looks like a wedding — right?
de: Sieht nach einer Hochzeit aus – stimmt's?
es: Parece una boda, ¿verdad?
fr: On dirait un mariage — c'est bien ça ?
it: Sembra un matrimonio, giusto?
mk: Изгледа како свадба – нели?

# occasionAskBaby
source: Looks like a little one's first days — right?
de: Sieht nach den ersten Tagen eines kleinen Menschen aus – stimmt's?
es: Parecen los primeros días de un bebé, ¿verdad?
fr: On dirait les premiers jours d'un tout-petit — c'est bien ça ?
it: Sembrano i primi giorni di un bimbo, giusto?
mk: Изгледа како првите денови на едно бебе – нели?

# occasionAskBirthday
source: Looks like a birthday — right?
de: Sieht nach einem Geburtstag aus – stimmt's?
es: Parece un cumpleaños, ¿verdad?
fr: On dirait un anniversaire — c'est bien ça ?
it: Sembra un compleanno, giusto?
mk: Изгледа како роденден – нели?

# occasionAskFamily
source: Looks like a whole year of moments — right?
de: Sieht nach einem ganzen Jahr voller Momente aus – stimmt's?
es: Parece todo un año de momentos, ¿verdad?
fr: On dirait une année entière de moments — c'est bien ça ?
it: Sembra un anno intero di momenti, giusto?
mk: Изгледа како цела година мигови – нели?

# occasionAskOther
source: What are these photos about?
de: Worum geht es bei diesen Fotos?
es: ¿De qué tratan estas fotos?
fr: De quoi parlent ces photos ?
it: Di cosa parlano queste foto?
mk: За што се овие фотографии?

# occasionConfirm
source: Yes, that's it
de: Ja, genau
es: Sí, eso es
fr: Oui, c'est ça
it: Sì, è così
mk: Да, тоа е

# occasionSomethingElse
source: It's something else
de: Es ist etwas anderes
es: Es otra cosa
fr: C'est autre chose
it: È un'altra cosa
mk: Нешто друго е

# occasionPickLook
source: Pick a look
de: Wähle einen Stil
es: Elige un estilo
fr: Choisissez un style
it: Scegli uno stile
mk: Изберете изглед

# occasionLookHint
source: You can change it any time while editing.
de: Du kannst ihn beim Bearbeiten jederzeit ändern.
es: Puedes cambiarlo cuando quieras al editar.
fr: Vous pourrez le changer à tout moment pendant l'édition.
it: Puoi cambiarlo in qualsiasi momento mentre modifichi.
mk: Можете да го промените во секое време додека уредувате.

# themeName_wedding_ivory
source: Ivory, gold tone
de: Elfenbein, Goldton
es: Marfil, tono dorado
fr: Ivoire, ton doré
it: Avorio, tono oro
mk: Слонова коска, златен тон

# themeName_wedding_blush
source: Blush linen
de: Rosé-Leinen
es: Lino rosado
fr: Lin rosé
it: Lino cipria
mk: Розов лен

# themeName_wedding_midnight
source: Midnight
de: Mitternacht
es: Medianoche
fr: Minuit
it: Mezzanotte
mk: Полноќ

# themeName_travel_lagoon
source: Lagoon
de: Lagune
es: Laguna
fr: Lagon
it: Laguna
mk: Лагуна

# themeName_travel_terracotta
source: Terracotta road
de: Terrakotta-Straße
es: Camino de terracota
fr: Route terracotta
it: Strada di terracotta
mk: Теракота пат

# themeName_travel_alpine
source: Alpine
de: Alpin
es: Alpino
fr: Alpin
it: Alpino
mk: Алпски

# themeName_baby_cloud
source: Cloud
de: Wolke
es: Nube
fr: Nuage
it: Nuvola
mk: Облак

# themeName_birthday_confetti
source: Confetti
de: Konfetti
es: Confeti
fr: Confettis
it: Coriandoli
mk: Конфети

# themeName_family_heirloom
source: Heirloom
de: Erbstück
es: Herencia
fr: Héritage
it: Cimelio
mk: Наследство

# themeName_minimal_gallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
it: Galleria
mk: Галерија

# storyStep
source: Question {current} of {total}
de: Frage {current} von {total}
es: Pregunta {current} de {total}
fr: Question {current} sur {total}
it: Domanda {current} di {total}
mk: Прашање {current} од {total}

# storyOptional
source: Skip it if you like.
de: Du kannst das überspringen.
es: Puedes omitirla si quieres.
fr: Vous pouvez passer si vous voulez.
it: Puoi saltarla, se vuoi.
mk: Можете да прескокнете ако сакате.

# storyNamesWedding
source: Who is getting married?
de: Wer heiratet?
es: ¿Quién se casa?
fr: Qui se marie ?
it: Chi si sposa?
mk: Кој се венчава?

# storyNamesWeddingHint
source: Aleksandar & Elena
de: Anna & Lukas
es: Lucía & Pablo
fr: Camille & Hugo
it: Giulia & Marco
mk: Александар и Елена

# storyWhenWedding
source: When was the wedding?
de: Wann war die Hochzeit?
es: ¿Cuándo fue la boda?
fr: Quand a eu lieu le mariage ?
it: Quando c'è stato il matrimonio?
mk: Кога беше свадбата?

# storyWhere
source: Where was it?
de: Wo war es?
es: ¿Dónde fue?
fr: Où était-ce ?
it: Dov'era?
mk: Каде беше?

# storyWhereHint
source: A town, a venue, a lake…
de: Ein Ort, ein Saal, ein See…
es: Una ciudad, un lugar, un lago…
fr: Une ville, un lieu, un lac…
it: Una città, un luogo, un lago…
mk: Град, место, езеро…

# storyMomentWedding
source: One moment you never want to forget?
de: Ein Moment, den ihr nie vergessen wollt?
es: ¿Un momento que no queréis olvidar nunca?
fr: Un moment que vous ne voulez jamais oublier ?
it: Un momento che non volete mai dimenticare?
mk: Еден миг што никогаш не сакате да го заборавите?

# storyMomentHint
source: In your own words — we'll use them as they are.
de: In deinen eigenen Worten – wir übernehmen sie genau so.
es: Con tus propias palabras: las usaremos tal cual.
fr: Avec vos propres mots — nous les garderons tels quels.
it: Con parole tue: le useremo così come sono.
mk: Со ваши зборови – ќе ги користиме токму такви.

# storyTone
source: How should the words feel?
de: Wie sollen die Texte klingen?
es: ¿Qué tono quieres para los textos?
fr: Quel ton pour les textes ?
it: Che tono devono avere le parole?
mk: Каков тон да имаат зборовите?

# storyWhoTravelled
source: Who travelled?
de: Wer war unterwegs?
es: ¿Quién viajó?
fr: Qui a voyagé ?
it: Chi ha viaggiato?
mk: Кој патуваше?

# storyWhoTravelledHint
source: Mia & Luka, the four of us…
de: Mia & Luka, wir vier…
es: Mia y Luka, los cuatro…
fr: Mia et Luka, nous quatre…
it: Mia e Luka, noi quattro…
mk: Мија и Лука, нас четворица…

# storyTripName
source: What should we call the trip?
de: Wie sollen wir die Reise nennen?
es: ¿Cómo llamamos el viaje?
fr: Comment appeler ce voyage ?
it: Come chiamiamo il viaggio?
mk: Како да го наречеме патувањето?

# storyMomentTravel
source: Your favourite moment?
de: Dein schönster Moment?
es: ¿Tu momento favorito?
fr: Votre moment préféré ?
it: Il tuo momento preferito?
mk: Вашиот омилен миг?

# storyWhoseBook
source: Whose book is it?
de: Wessen Buch ist es?
es: ¿De quién es el libro?
fr: À qui est ce livre ?
it: Di chi è il libro?
mk: Чија е книгата?

# storyBabyName
source: What's the little one's name?
de: Wie heißt das Kleine?
es: ¿Cómo se llama el bebé?
fr: Comment s'appelle le tout-petit ?
it: Come si chiama il piccolo?
mk: Како се вика бебето?

# storyBirthdayName
source: Whose birthday is it?
de: Wer hat Geburtstag?
es: ¿De quién es el cumpleaños?
fr: C'est l'anniversaire de qui ?
it: Di chi è il compleanno?
mk: Чиј роденден е?

# storyKeyDate
source: Which date matters most?
de: Welches Datum ist das wichtigste?
es: ¿Qué fecha es la más importante?
fr: Quelle date compte le plus ?
it: Qual è la data più importante?
mk: Кој датум е најважен?

# storyBookTitle
source: A title for the book?
de: Ein Titel für das Buch?
es: ¿Un título para el libro?
fr: Un titre pour le livre ?
it: Un titolo per il libro?
mk: Наслов за книгата?

# storyPickDate
source: Pick a date
de: Datum wählen
es: Elegir fecha
fr: Choisir une date
it: Scegli una data
mk: Изберете датум

# storyDesign
source: Design my book
de: Mein Buch gestalten
es: Diseñar mi libro
fr: Composer mon livre
it: Crea il mio libro
mk: Дизајнирај ја книгата

# toneWarm
source: Warm
de: Herzlich
es: Cálido
fr: Chaleureux
it: Caldo
mk: Топол

# tonePoetic
source: Poetic
de: Poetisch
es: Poético
fr: Poétique
it: Poetico
mk: Поетски

# tonePlayful
source: Playful
de: Verspielt
es: Desenfadado
fr: Léger
it: Giocoso
mk: Разигран

# toneMinimal
source: Minimal
de: Schlicht
es: Mínimo
fr: Épuré
it: Essenziale
mk: Минимален

# toneExampleWarm
source: “Our days in Stone Town: old streets, sea and evening light.”
de: „Unsere Tage in Stone Town: alte Gassen, Meer und Abendlicht.“
es: «Nuestros días en Stone Town: calles antiguas, mar y luz de la tarde.»
fr: « Nos jours à Stone Town : vieilles ruelles, mer et lumière du soir. »
it: «I nostri giorni a Stone Town: vecchie strade, mare e luce della sera.»
mk: „Нашите денови во Стоун Таун: стари улици, море и вечерна светлина.“

# toneExamplePoetic
source: “In Stone Town, the days were made of sea and evening light.”
de: „In Stone Town bestanden die Tage aus Meer und Abendlicht.“
es: «En Stone Town, los días estaban hechos de mar y luz de la tarde.»
fr: « À Stone Town, les jours étaient faits de mer et de lumière du soir. »
it: «A Stone Town, i giorni erano fatti di mare e luce della sera.»
mk: „Во Стоун Таун, деновите беа од море и вечерна светлина.“

# toneExamplePlayful
source: “Stone Town, as promised: old streets and the sea.”
de: „Stone Town, wie versprochen: alte Gassen und Meer.“
es: «Stone Town, tal como prometía: calles antiguas y mar.»
fr: « Stone Town, comme promis : vieilles ruelles et mer. »
it: «Stone Town, come promesso: vecchie strade e mare.»
mk: „Стоун Таун, како што ветуваше: стари улици и море.“

# toneExampleMinimal
source: “Stone Town. 3 July 2026.”
de: „Stone Town. 3. Juli 2026.“
es: «Stone Town. 3 de julio de 2026.»
fr: « Stone Town. 3 juillet 2026. »
it: «Stone Town. 3 luglio 2026.»
mk: „Стоун Таун. 3 јули 2026.“

# designingTitle
source: Designing your book…
de: Dein Buch wird gestaltet…
es: Diseñando tu libro…
fr: Nous composons votre livre…
it: Stiamo creando il tuo libro…
mk: Ја дизајнираме вашата книга…

# designingChapters
source: Arranging the chapters
de: Kapitel werden geordnet
es: Ordenando los capítulos
fr: Organisation des chapitres
it: Ordiniamo i capitoli
mk: Ги уредуваме поглавјата

# designingWords
source: Writing a few words
de: Ein paar Worte werden geschrieben
es: Escribiendo unas palabras
fr: Rédaction de quelques mots
it: Scriviamo qualche parola
mk: Пишуваме неколку зборови

# designingPages
source: Laying out the pages
de: Seiten werden gesetzt
es: Maquetando las páginas
fr: Mise en page
it: Impaginiamo le pagine
mk: Ги распоредуваме страниците

# designingDone
source: Your book is ready to hold.
de: Dein Buch ist bereit.
es: Tu libro está listo.
mk: Вашата книга е подготвена.

# editorPreview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
mk: Преглед

# editorUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
mk: Врати

# editorRedo
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti
mk: Повтори

# editorBookTitle
source: Book title
de: Buchtitel
es: Título del libro
fr: Titre du livre
it: Titolo del libro
mk: Наслов на книгата

# editorPrintGuides
source: Print guides
de: Druckhilfen
es: Guías de impresión
fr: Repères d'impression
it: Guide di stampa
mk: Водилки за печат

# editorGuidesLegend
source: Hairline: trim · Red: trimmed away · Dashed: keep text inside
de: Haarlinie: Beschnitt · Rot: wird abgeschnitten · Gestrichelt: Text innerhalb halten
es: Línea fina: corte · Rojo: se recorta · Discontinua: texto dentro
fr: Filet : coupe · Rouge : rogné · Pointillés : garder le texte à l'intérieur
it: Linea sottile: taglio · Rosso: viene rifilato · Tratteggio: tieni il testo dentro
mk: Тенка линија: сечење · Црвено: се отсекува · Испрекинато: текстот внатре

# editorPrintCheck
source: Print check
de: Druckprüfung
es: Revisión de impresión
fr: Contrôle d'impression
it: Controllo di stampa
mk: Проверка за печат

# editorShuffle
source: Shuffle design
de: Neu anordnen
es: Reorganizar diseño
fr: Nouvelle mise en page
it: Rimescola il layout
mk: Нов распоред

# editorShuffleDone
source: A fresh arrangement. Undo brings the last one back.
de: Neu angeordnet. „Rückgängig“ holt die alte Anordnung zurück.
es: Una disposición nueva. Deshacer recupera la anterior.
fr: Nouvelle mise en page. Annuler rétablit la précédente.
it: Nuova disposizione. Annulla riporta quella di prima.
mk: Нов распоред. „Врати“ го враќа претходниот.

# editorSaved
source: Saved
de: Gespeichert
es: Guardado
mk: Зачувано

# editorSaving
source: Saving…
de: Wird gespeichert…
es: Guardando…
mk: Се зачувува…

# editorIssues
source: {count, plural, =0{Print-ready} one{1 print check} other{{count} print checks}}
de: {count, plural, =0{Druckbereit} one{1 Hinweis} other{{count} Hinweise}}
es: {count, plural, =0{Listo para imprimir} one{1 aviso} other{{count} avisos}}
fr: {count, plural, =0{Prêt à imprimer} one{1 point à vérifier} other{{count} points à vérifier}}
it: {count, plural, =0{Pronto per la stampa} one{1 controllo} other{{count} controlli}}
mk: {count, plural, =0{Подготвено за печат} one{1 забелешка} other{{count} забелешки}}

# editorCover
source: Cover
de: Umschlag
es: Portada
fr: Couverture
it: Copertina
mk: Корица

# editorPage
source: Page {number}
de: Seite {number}
es: Página {number}
it: Pagina {number}
mk: Страница {number}

# editorPages
source: Pages {left}–{right}
de: Seiten {left}–{right}
es: Páginas {left}–{right}
fr: Pages {left} à {right}
it: Pagine {left}–{right}
mk: Страници {left}–{right}

# editorBlankNotice
source: {count, plural, one{We added 1 note page to reach the minimum. Add photos to replace it.} other{We added {count} note pages to reach the minimum. Add photos to replace them.}}
de: {count, plural, one{Wir haben 1 Notizseite ergänzt, um die Mindestseitenzahl zu erreichen. Füge Fotos hinzu, um sie zu ersetzen.} other{Wir haben {count} Notizseiten ergänzt, um die Mindestseitenzahl zu erreichen. Füge Fotos hinzu, um sie zu ersetzen.}}
es: {count, plural, one{Hemos añadido 1 página de notas para llegar al mínimo. Añade fotos para sustituirla.} other{Hemos añadido {count} páginas de notas para llegar al mínimo. Añade fotos para sustituirlas.}}
fr: {count, plural, one{Nous avons ajouté 1 page de notes pour atteindre le minimum. Ajoutez des photos pour la remplacer.} other{Nous avons ajouté {count} pages de notes pour atteindre le minimum. Ajoutez des photos pour les remplacer.}}
it: {count, plural, one{Abbiamo aggiunto 1 pagina per appunti per arrivare al minimo. Aggiungi foto per sostituirla.} other{Abbiamo aggiunto {count} pagine per appunti per arrivare al minimo. Aggiungi foto per sostituirle.}}
mk: {count, plural, one{Додадовме 1 страница за белешки за да го достигнеме минимумот. Додадете фотографии за да ја замените.} other{Додадовме {count} страници за белешки за да го достигнеме минимумот. Додадете фотографии за да ги замените.}}

# tabPages
source: Pages
de: Seiten
es: Páginas
it: Pagine
mk: Страници

# tabPhotos
source: Photos
de: Fotos
es: Fotos
it: Foto
mk: Фотографии

# tabTheme
source: Theme
de: Stil
es: Tema
fr: Thème
it: Tema
mk: Тема

# tabCover
source: Cover
de: Umschlag
es: Portada
fr: Couverture
it: Copertina
mk: Корица

# tabFormat
source: Format
es: Formato
it: Formato
mk: Формат

# photoReplace
source: Replace
de: Ersetzen
es: Cambiar
fr: Remplacer
it: Sostituisci
mk: Замени

# photoCrop
source: Crop & zoom
de: Zuschneiden
es: Recortar y ampliar
fr: Recadrer
it: Ritaglia e zoom
mk: Исечи и зумирај

# photoSwap
source: Swap
de: Tauschen
es: Intercambiar
fr: Échanger
it: Scambia
mk: Замени место

# photoRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
mk: Отстрани

# photoMakeHero
source: Make hero
de: Groß zeigen
es: Hacer protagonista
fr: Mettre en grand
it: In primo piano
mk: Истакни ја

# photoCaption
source: Caption
de: Bildtext
es: Pie de foto
fr: Légende
it: Didascalia
mk: Опис

# photoSwapHint
source: Now tap the photo to swap with.
de: Tippe jetzt auf das Foto zum Tauschen.
es: Ahora toca la foto con la que intercambiar.
fr: Touchez maintenant la photo à échanger.
it: Ora tocca la foto con cui scambiarla.
mk: Сега допрете ја фотографијата за замена.

# photoReplaceTitle
source: Choose a photo
de: Foto wählen
es: Elige una foto
fr: Choisir une photo
it: Scegli una foto
mk: Изберете фотографија

# photoAllUsed
source: Every photo is already in the book.
de: Alle Fotos sind schon im Buch.
es: Todas las fotos ya están en el libro.
fr: Toutes les photos sont déjà dans le livre.
it: Tutte le foto sono già nel libro.
mk: Сите фотографии се веќе во книгата.

# photoTrayHint
source: Drag a photo onto a page, or tap it to give it a page of its own.
de: Zieh ein Foto auf eine Seite oder tippe darauf, um ihm eine eigene Seite zu geben.
es: Arrastra una foto a una página o tócala para darle una página propia.
fr: Faites glisser une photo sur une page, ou touchez-la pour lui donner sa propre page.
it: Trascina una foto su una pagina o toccala per darle una pagina tutta sua.
mk: Повлечете фотографија на страница или допрете ја за да добие своја страница.

# photoLowDpi
source: This photo may print soft at this size.
de: Dieses Foto könnte in dieser Größe unscharf gedruckt werden.
es: Esta foto puede imprimirse algo borrosa a este tamaño.
fr: Cette photo risque d'être imprimée floue à cette taille.
it: Questa foto potrebbe risultare poco nitida a questa dimensione.
mk: Оваа фотографија може да се испечати нејасно во оваа големина.

# layoutsTitle
source: Layouts
es: Diseños
fr: Mises en page
it: Layout
mk: Распореди

# layoutMirror
source: Mirror
de: Spiegeln
es: Reflejar
fr: Inverser
it: Specchia
mk: Пресврти

# pageAdd
source: Add page
de: Seite hinzufügen
es: Añadir página
fr: Ajouter une page
it: Aggiungi pagina
mk: Додај страница

# pageRemove
source: Remove page
de: Seite entfernen
es: Quitar página
fr: Retirer la page
it: Rimuovi pagina
mk: Отстрани страница

# pagesHint
source: Press and hold a page to move it.
de: Halte eine Seite gedrückt, um sie zu verschieben.
es: Mantén pulsada una página para moverla.
fr: Maintenez une page pour la déplacer.
it: Tieni premuta una pagina per spostarla.
mk: Задржете страница за да ја преместите.

# textEdit
source: Edit text
de: Text bearbeiten
es: Editar texto
fr: Modifier le texte
it: Modifica testo
mk: Уреди текст

# textSize
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
mk: Големина

# textSmaller
source: Smaller
de: Kleiner
es: Más pequeño
fr: Plus petit
it: Più piccolo
mk: Помало

# textLarger
source: Larger
de: Größer
es: Más grande
fr: Plus grand
it: Più grande
mk: Поголемо

# textAlignLeft
source: Align left
de: Linksbündig
es: Alinear a la izquierda
fr: Aligner à gauche
it: Allinea a sinistra
mk: Лево

# textAlignCenter
source: Centre
de: Zentriert
es: Centrar
fr: Centrer
it: Centra
mk: Центар

# textAlignRight
source: Align right
de: Rechtsbündig
es: Alinear a la derecha
fr: Aligner à droite
it: Allinea a destra
mk: Десно

# textRewrite
source: Rewrite
de: Umschreiben
es: Reescribir
fr: Réécrire
it: Riscrivi
mk: Преработи
