Repository: Dzole-max/photostudio
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, mk

# commonContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
mk: Продолжи

# commonBack
source: Back
de: Zurück
es: Atrás
mk: Назад

# commonSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
mk: Прескокни

# commonDone
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
mk: Готово

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
mk: Откажи

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
mk: Зачувај

# commonRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
mk: Обиди се пак

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
mk: Затвори

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
mk: Избриши

# commonEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
mk: Уреди

# commonComingSoon
source: Coming soon
de: Bald verfügbar
es: Próximamente
mk: Наскоро

# commonMore
source: More
de: Mehr
es: Más
fr: Plus
it: Altro
mk: Повеќе

# errorGenericTitle
source: Something went wrong
de: Etwas hat nicht geklappt
es: Algo ha fallado
fr: Un problème est survenu
it: Qualcosa non ha funzionato
mk: Нешто не успеа

# errorGenericBody
source: We couldn't finish that. Your book is safe — please try again.
de: Das hat nicht geklappt. Dein Buch ist sicher – bitte versuche es noch einmal.
es: No pudimos terminarlo. Tu libro está a salvo: vuelve a intentarlo.
fr: Nous n'avons pas pu terminer. Votre livre est en sécurité — réessayez.
it: Non siamo riusciti a completarlo. Il tuo libro è al sicuro: riprova.
mk: Не успеавме да го завршиме тоа. Книгата ви е безбедна – обидете се повторно.

# errorOfflineTitle
source: You're offline
de: Du bist offline
es: Estás sin conexión
mk: Немате интернет

# errorOfflineBody
source: Connect to the internet to continue. Your work is saved on this phone.
de: Verbinde dich mit dem Internet, um fortzufahren. Deine Arbeit ist auf diesem Telefon gespeichert.
es: Conéctate a internet para continuar. Tu trabajo está guardado en este teléfono.
mk: Поврзете се на интернет за да продолжите. Работата ви е зачувана на овој телефон.

# onboardingHeroTitle
source: Your moments, bound beautifully.
de: Deine Momente, schön gebunden.
es: Tus momentos, bellamente encuadernados.
fr: Vos moments, joliment reliés.
it: I tuoi momenti, rilegati con cura.
mk: Вашите мигови, убаво укоричени.

# onboardingHeroBody
source: Turn the photos on your phone into a designed book you can hold.
de: Mach aus den Fotos auf deinem Telefon ein gestaltetes Buch zum Anfassen.
es: Convierte las fotos de tu teléfono en un libro diseñado que puedes tener en tus manos.
fr: Transformez les photos de votre téléphone en un vrai livre, mis en page avec soin.
it: Trasforma le foto del tuo telefono in un libro curato da tenere tra le mani.
mk: Претворете ги фотографиите од телефонот во дизајнирана книга што можете да ја држите в раце.

# onboardingGetStarted
source: Get started
de: Loslegen
es: Empezar
fr: Commencer
it: Inizia
mk: Започни

# onboardingArrangeTitle
source: We arrange. You decide.
de: Wir gestalten. Du entscheidest.
es: Nosotros lo ordenamos. Tú decides.
mk: Ние уредуваме. Вие одлучувате.

# onboardingStepPick
source: Pick your photos
de: Wähle deine Fotos
es: Elige tus fotos
mk: Изберете фотографии

# onboardingStepDesign
source: We design every page
de: Wir gestalten jede Seite
es: Diseñamos cada página
mk: Ние ја дизајнираме секоја страница

# onboardingStepPrint
source: You print and hold it
de: Du druckst es und hältst es in der Hand
es: Lo imprimes y lo tienes en tus manos
mk: Ја печатите и ја држите в раце

# onboardingPrivacyTitle
source: Your photos stay yours
de: Deine Fotos bleiben deine
es: Tus fotos siguen siendo tuyas
fr: Vos photos restent les vôtres
it: Le tue foto restano tue
mk: Вашите фотографии остануваат ваши

# onboardingPrivacyBody
source: Your photos stay on your phone while we design. We only upload what goes into your book.
de: Deine Fotos bleiben auf deinem Telefon, während wir gestalten. Hochgeladen wird nur, was in dein Buch kommt.
es: Tus fotos se quedan en tu teléfono mientras diseñamos. Solo subimos lo que va en tu libro.
fr: Vos photos restent sur votre téléphone pendant la mise en page. Nous n'envoyons que celles qui vont dans votre livre.
it: Le tue foto restano sul telefono mentre impaginiamo. Carichiamo solo quelle che finiscono nel libro.
mk: Фотографиите остануваат на телефонот додека дизајнираме. Поставуваме само она што влегува во книгата.

# onboardingPrivacyTraining
source: We never use your photos to train AI models.
de: Wir verwenden deine Fotos nie zum Trainieren von KI-Modellen.
es: Nunca usamos tus fotos para entrenar modelos de IA.
fr: Nous n'utilisons jamais vos photos pour entraîner des modèles d'IA.
it: Non usiamo mai le tue foto per addestrare modelli di IA.
mk: Никогаш не ги користиме вашите фотографии за тренирање модели на ВИ.

# settingsUsePhotosForCaptions
source: Use photos to write better captions
de: Fotos für bessere Bildunterschriften nutzen
es: Usar fotos para escribir mejores pies de foto
fr: Utiliser les photos pour de meilleures légendes
it: Usa le foto per didascalie migliori
mk: Користи ги фотографиите за подобри описи

# settingsUsePhotosForCaptionsHint
source: Sends one small preview per chapter so captions match what's in the picture.
de: Sendet eine kleine Vorschau pro Kapitel, damit die Texte zum Bild passen.
es: Envía una pequeña vista previa por capítulo para que los textos encajen con la imagen.
fr: Envoie un petit aperçu par chapitre pour que les légendes correspondent à l'image.
it: Invia una piccola anteprima per capitolo, così le didascalie rispecchiano l'immagine.
mk: Испраќа по еден мал преглед за секое поглавје за описите да одговараат на сликата.

# onboardingLanguageTitle
source: Choose your language
de: Wähle deine Sprache
es: Elige tu idioma
fr: Choisissez votre langue
it: Scegli la lingua
mk: Изберете јазик

# onboardingLanguageBody
source: You can change it any time in Settings.
de: Du kannst sie jederzeit in den Einstellungen ändern.
es: Puedes cambiarlo cuando quieras en Ajustes.
fr: Vous pouvez la modifier à tout moment dans les Réglages.
it: Puoi cambiarla in qualsiasi momento nelle Impostazioni.
mk: Можете да го промените во секое време во Поставки.

# onboardingPageIndicator
source: Step {current} of {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
fr: Étape {current} sur {total}
it: Passo {current} di {total}
mk: Чекор {current} од {total}

# permissionTitle
source: Let's find your photos
de: Lass uns deine Fotos finden
es: Busquemos tus fotos
fr: Retrouvons vos photos
it: Troviamo le tue foto
mk: Да ги најдеме вашите фотографии

# permissionBody
source: Memoria needs access to your photo library to design your book. You can share only some photos if you prefer.
de: Memoria braucht Zugriff auf deine Fotomediathek, um dein Buch zu gestalten. Du kannst auch nur einige Fotos freigeben.
es: Memoria necesita acceso a tu fototeca para diseñar tu libro. Si lo prefieres, puedes compartir solo algunas fotos.
fr: Memoria a besoin d'accéder à votre photothèque pour composer votre livre. Vous pouvez ne partager que certaines photos.
it: Memoria ha bisogno di accedere alla tua libreria foto per creare il libro. Se preferisci, puoi condividerne solo alcune.
mk: На Memoria ѝ треба пристап до вашите фотографии за да ја дизајнира книгата. Ако сакате, можете да споделите само дел од нив.

# permissionAllow
source: Allow access
de: Zugriff erlauben
es: Permitir acceso
fr: Autoriser l'accès
it: Consenti l'accesso
mk: Дозволи пристап

# permissionLater
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
mk: Не сега

# permissionLimitedBody
source: You've shared some of your photos with Memoria.
de: Du hast einige deiner Fotos mit Memoria geteilt.
es: Has compartido algunas de tus fotos con Memoria.
fr: Vous avez partagé une partie de vos photos avec Memoria.
it: Hai condiviso alcune delle tue foto con Memoria.
mk: Споделивте дел од фотографиите со Memoria.

# permissionSelectMore
source: Select more photos
de: Weitere Fotos auswählen
es: Seleccionar más fotos
fr: Sélectionner plus de photos
it: Seleziona altre foto
mk: Изберете повеќе фотографии

# permissionDeniedBody
source: Photo access is off. Turn it on in Settings, or try a sample book first.
de: Der Fotozugriff ist aus. Aktiviere ihn in den Einstellungen oder probiere zuerst ein Beispielbuch.
es: El acceso a fotos está desactivado. Actívalo en Ajustes o prueba primero un libro de ejemplo.
mk: Пристапот до фотографиите е исклучен. Вклучете го во Поставки или прво пробајте примерок-книга.

# permissionOpenSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
it: Apri Impostazioni
mk: Отвори Поставки

# navHome
source: Home
de: Start
es: Inicio
fr: Accueil
mk: Почетна

# navOrders
source: Orders
de: Bestellungen
es: Pedidos
fr: Commandes
it: Ordini
mk: Нарачки

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
mk: Поставки

# homeGreetingMorning
source: Good morning, {name}
de: Guten Morgen, {name}
es: Buenos días, {name}
mk: Добро утро, {name}

# homeGreetingAfternoon
source: Good afternoon, {name}
de: Guten Tag, {name}
es: Buenas tardes, {name}
mk: Добар ден, {name}

# homeGreetingEvening
source: Good evening, {name}
de: Guten Abend, {name}
es: Buenas noches, {name}
mk: Добра вечер, {name}

# homeGreetingDefault
source: Your books
de: Deine Bücher
es: Tus libros
mk: Вашите книги

# homeCreateTitle
source: Create a new book
de: Neues Buch erstellen
es: Crear un libro nuevo
mk: Направете нова книга

# homeCreateBody
source: Choose your photos. We'll design the pages.
de: Wähle deine Fotos. Wir gestalten die Seiten.
es: Elige tus fotos. Nosotros diseñamos las páginas.
mk: Изберете фотографии. Ние ги дизајнираме страниците.

# homeTrySample
source: Try a sample book
de: Beispielbuch ausprobieren
es: Probar un libro de ejemplo
fr: Essayer un livre d'exemple
it: Prova un libro di esempio
mk: Пробајте примерок-книга

# homeYourBooks
source: Your books
de: Deine Bücher
es: Tus libros
fr: Vos livres
it: I tuoi libri
mk: Вашите книги

# homeStartFromOccasion
source: Start from an occasion
de: Mit einem Anlass beginnen
es: Empieza por una ocasión
mk: Започнете од повод

# homeEmptyTitle
source: Your first book is a few taps away.
de: Dein erstes Buch ist nur ein paar Fingertipps entfernt.
es: Tu primer libro está a unos toques.
mk: Вашата прва книга е на неколку допири.

# homeEmptyBody
source: Start with a trip, a wedding or a whole year.
de: Beginne mit einer Reise, einer Hochzeit oder einem ganzen Jahr.
es: Empieza con un viaje, una boda o todo un año.
mk: Започнете со патување, свадба или цела година.

# occasionWedding
source: Wedding
de: Hochzeit
es: Boda
fr: Mariage
it: Matrimonio
mk: Свадба

# occasionTravel
source: Trip
de: Reise
es: Viaje
fr: Voyage
it: Viaggio
mk: Патување

# occasionBaby
source: Baby
es: Bebé
fr: Bébé
it: Bebè
mk: Бебе

# occasionBirthday
source: Birthday
de: Geburtstag
es: Cumpleaños
fr: Anniversaire
it: Compleanno
mk: Роденден

# occasionFamily
source: Year
de: Jahr
es: Año
fr: Année
it: Anno
mk: Година

# occasionOther
source: Something else
de: Etwas anderes
es: Otra cosa
fr: Autre chose
it: Altro
mk: Нешто друго

# statusDraft
source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
it: Bozza
mk: Нацрт

# statusOrdered
source: Ordered
de: Bestellt
es: Pedido
fr: Commandé
it: Ordinato
mk: Нарачано

# statusDelivered
source: Delivered
de: Zugestellt
es: Entregado
fr: Livré
it: Consegnato
mk: Доставено

# statusArchived
source: Archived
de: Archiviert
es: Archivado
fr: Archivé
it: Archiviato
mk: Архивирано

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
mk: Поставки

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
mk: Јазик

# settingsAppearance
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
mk: Изглед

# themeSystem
source: System
es: Sistema
fr: Système
it: Sistema
mk: Системски

# themeLight
source: Light
de: Hell
es: Claro
fr: Ciel
it: Cielo
mk: Светло

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Océan
it: Oceano
mk: Темно

# settingsBookSection
source: Book and preview
de: Buch und Vorschau
es: Libro y vista previa
fr: Livre et aperçu
it: Libro e anteprima
mk: Книга и преглед

# settingsPageTurnSound
source: Page-turn sound
de: Umblättergeräusch
es: Sonido al pasar página
fr: Son de page tournée
it: Suono di pagina girata
mk: Звук при вртење страница

# settingsAccount
source: Account
de: Konto
es: Cuenta
fr: Compte
mk: Сметка

# settingsSignedOut
source: Not signed in. You'll be asked at checkout.
de: Nicht angemeldet. Wir fragen dich an der Kasse.
es: No has iniciado sesión. Te lo pediremos al pagar.
fr: Non connecté. Nous vous le demanderons au paiement.
it: Accesso non effettuato. Te lo chiederemo al pagamento.
mk: Не сте најавени. Ќе ве прашаме при плаќање.

# settingsSignedInAs
source: Signed in as {email}
de: Angemeldet als {email}
es: Sesión iniciada como {email}
fr: Connecté en tant que {email}
it: Accesso come {email}
mk: Најавени сте како {email}

# settingsSignOut
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
mk: Одјави се

# settingsPrivacy
source: Privacy and data
de: Datenschutz und Daten
es: Privacidad y datos
fr: Confidentialité et données
it: Privacy e dati
mk: Приватност и податоци

# settingsExportData
source: Export my data
de: Meine Daten exportieren
es: Exportar mis datos
fr: Exporter mes données
it: Esporta i miei dati
mk: Извези ги моите податоци

# settingsExportDone
source: Your data is ready to share.
de: Deine Daten sind bereit zum Teilen.
es: Tus datos están listos para compartir.
mk: Вашите податоци се подготвени за споделување.

# settingsDeleteData
source: Delete my account and uploads
de: Konto und Uploads löschen
es: Eliminar mi cuenta y mis archivos
fr: Supprimer mon compte et mes envois
it: Elimina account e caricamenti
mk: Избриши ја сметката и поставените фотографии

# settingsDeleteConfirmTitle
source: Delete everything?
de: Alles löschen?
es: ¿Eliminarlo todo?
fr: Tout supprimer ?
it: Eliminare tutto?
mk: Да се избрише сè?

# settingsDeleteConfirmBody
source: This removes your account, your books and every uploaded photo. Orders already at the bindery will still arrive. This can't be undone.
de: Dadurch werden dein Konto, deine Bücher und alle hochgeladenen Fotos entfernt. Bestellungen, die schon in der Buchbinderei sind, kommen trotzdem an. Das lässt sich nicht rückgängig machen.
es: Se eliminarán tu cuenta, tus libros y todas las fotos subidas. Los pedidos que ya están en el taller llegarán igualmente. No se puede deshacer.
fr: Cela supprime votre compte, vos livres et toutes les photos envoyées. Les commandes déjà à l'atelier arriveront quand même. Action irréversible.
it: Verranno eliminati l'account, i libri e tutte le foto caricate. Gli ordini già in legatoria arriveranno comunque. Non si può annullare.
mk: Ова ги брише вашата сметка, книгите и сите поставени фотографии. Нарачките што се веќе во книговезницата сепак ќе пристигнат. Ова не може да се врати.

# settingsDeleteDone
source: Your data has been deleted.
de: Deine Daten wurden gelöscht.
es: Tus datos se han eliminado.
fr: Vos données ont été supprimées.
it: I tuoi dati sono stati eliminati.
mk: Вашите податоци се избришани.

# settingsPrivacyNote
source: Originals are deleted 90 days after delivery. We never use your photos for training.
de: Originale werden 90 Tage nach der Zustellung gelöscht. Wir nutzen deine Fotos nie zum Trainieren.
es: Los originales se eliminan 90 días después de la entrega. Nunca usamos tus fotos para entrenar.
fr: Les originaux sont supprimés 90 jours après la livraison. Nous n'utilisons jamais vos photos pour l'entraînement.
it: Gli originali vengono eliminati 90 giorni dopo la consegna. Non usiamo mai le tue foto per l'addestramento.
mk: Оригиналите се бришат 90 дена по доставата. Никогаш не ги користиме вашите фотографии за тренирање.

# settingsAbout
source: About and licences
de: Über und Lizenzen
es: Acerca de y licencias
fr: À propos et licences
it: Informazioni e licenze
mk: За апликацијата и лиценци

# settingsVersion
source: Version {version}
es: Versión {version}
it: Versione {version}
mk: Верзија {version}

# settingsNaturalEarth
source: Maps made with Natural Earth — free vector map data, naturalearthdata.com.
de: Karten erstellt mit Natural Earth – freie Vektorkartendaten, naturalearthdata.com.
es: Mapas creados con Natural Earth: datos cartográficos vectoriales libres, naturalearthdata.com.
fr: Cartes réalisées avec Natural Earth — données cartographiques vectorielles libres, naturalearthdata.com.
it: Mappe realizzate con Natural Earth — dati cartografici vettoriali liberi, naturalearthdata.com.
mk: Мапите се изработени со Natural Earth – слободни векторски податоци, naturalearthdata.com.

# settingsFontLicences
source: Fonts: Inter, Cormorant Garamond, Lora, Manrope, Nunito and Great Vibes, under the SIL Open Font License 1.1.
de: Schriften: Inter, Cormorant Garamond, Lora, Manrope, Nunito und Great Vibes unter der SIL Open Font License 1.1.
es: Tipografías: Inter, Cormorant Garamond, Lora, Manrope, Nunito y Great Vibes, bajo la SIL Open Font License 1.1.
fr: Polices : Inter, Cormorant Garamond, Lora, Manrope, Nunito et Great Vibes, sous licence SIL Open Font License 1.1.
it: Caratteri: Inter, Cormorant Garamond, Lora, Manrope, Nunito e Great Vibes, con licenza SIL Open Font License 1.1.
mk: Фонтови: Inter, Cormorant Garamond, Lora, Manrope, Nunito и Great Vibes, под лиценцата SIL Open Font License 1.1.

# settingsOpenSourceLicences
source: Open-source licences
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
it: Licenze open source
mk: Лиценци за отворен код

# ordersEmptyTitle
source: No orders yet
de: Noch keine Bestellungen
es: Aún no hay pedidos
fr: Aucune commande pour l'instant
it: Ancora nessun ordine
mk: Сè уште нема нарачки

# ordersEmptyBody
source: When you order a book, you can follow it here from the bindery to your door.
de: Wenn du ein Buch bestellst, kannst du es hier von der Buchbinderei bis zu deiner Tür verfolgen.
es: Cuando pidas un libro, podrás seguirlo aquí desde el taller hasta tu puerta.
fr: Quand vous commandez un livre, suivez-le ici de l'atelier jusqu'à votre porte.
it: Quando ordini un libro, puoi seguirlo qui dalla legatoria fino a casa.
mk: Кога ќе нарачате книга, овде можете да ја следите од книговезницата до вашата врата.

# homeSampleWedding
source: A wedding in Ohrid
de: Eine Hochzeit in Ohrid
es: Una boda en Ohrid
fr: Un mariage à Ohrid
it: Un matrimonio a Ohrid
mk: Свадба во Охрид

# homeSampleTravel
source: A trip to Zanzibar
de: Eine Reise nach Sansibar
es: Un viaje a Zanzíbar
fr: Un voyage à Zanzibar
it: Un viaggio a Zanzibar
mk: Патување на Занзибар

# homeSampleBody
source: See how it works with photos we brought along.
de: Sieh dir an, wie es funktioniert – mit Fotos, die wir mitgebracht haben.
es: Mira cómo funciona con fotos que hemos traído.
mk: Видете како функционира со фотографии што ги донесовме.

# homeBookPages
source: {count, plural, one{1 page} other{{count} pages}}
de: {count, plural, one{1 Seite} other{{count} Seiten}}
es: {count, plural, one{1 página} other{{count} páginas}}
it: {count, plural, one{1 pagina} other{{count} pagine}}
mk: {count, plural, one{1 страница} other{{count} страници}}

# homeOpenBook
source: Open {title}
de: {title} öffnen
es: Abrir {title}
fr: Ouvrir {title}
it: Apri {title}
mk: Отвори {title}

# homeDeleteBook
source: Delete book
de: Buch löschen
es: Eliminar libro
fr: Supprimer le livre
it: Elimina libro
mk: Избриши ја книгата

# homeDeleteBookConfirm
source: Delete “{title}”? This can't be undone.
de: „{title}“ löschen? Das lässt sich nicht rückgängig machen.
es: ¿Eliminar «{title}»? No se puede deshacer.
fr: Supprimer « {title} » ? Action irréversible.
it: Eliminare «{title}»? Non si può annullare.
mk: Да се избрише „{title}“? Ова не може да се врати.

# homeLoadingBooks
source: Opening your shelf…
de: Dein Regal wird geöffnet…
es: Abriendo tu estantería…
mk: Ја отвораме вашата полица…

# importTitle
source: Choose your photos
de: Wähle deine Fotos
es: Elige tus fotos
fr: Choisissez vos photos
it: Scegli le tue foto
mk: Изберете фотографии

# importSelectedCount
source: {count, plural, =0{Nothing selected} one{1 selected} other{{count} selected}}
de: {count, plural, =0{Nichts ausgewählt} one{1 ausgewählt} other{{count} ausgewählt}}
es: {count, plural, =0{Nada seleccionado} one{1 seleccionada} other{{count} seleccionadas}}
fr: {count, plural, =0{Aucune sélection} one{1 sélectionnée} other{{count} sélectionnées}}
it: {count, plural, =0{Nessuna selezionata} one{1 selezionata} other{{count} selezionate}}
mk: {count, plural, =0{Ништо не е избрано} one{1 избрана} other{{count} избрани}}

# importSelectDay
source: Select day
de: Tag auswählen
es: Seleccionar día
fr: Choisir la journée
it: Seleziona giorno
mk: Избери ден

# importClearDay
source: Clear day
de: Tag abwählen
es: Quitar día
fr: Retirer la journée
it: Deseleziona giorno
mk: Отстрани ден

# importSuggestionTrip
source: A trip? {count} photos from {place}, {range}
de: Eine Reise? {count} Fotos aus {place}, {range}
es: ¿Un viaje? {count} fotos de {place}, {range}
fr: Un voyage ? {count} photos de {place}, {range}
it: Un viaggio? {count} foto da {place}, {range}
mk: Патување? {count} фотографии од {place}, {range}

# importSuggestionDay
source: A special day? {count} photos from {date}
de: Ein besonderer Tag? {count} Fotos vom {date}
es: ¿Un día especial? {count} fotos del {date}
fr: Un jour particulier ? {count} photos du {date}
it: Un giorno speciale? {count} foto del {date}
mk: Посебен ден? {count} фотографии од {date}

# importSuggestionSelect
source: Select these
de: Diese auswählen
es: Seleccionar estas
fr: Les sélectionner
it: Seleziona queste
mk: Избери ги

# importAllPhotos
source: All photos
de: Alle Fotos
es: Todas las fotos
fr: Toutes les photos
it: Tutte le foto
mk: Сите фотографии

# importAlbums
source: Albums
de: Alben
es: Álbumes
it: Album
mk: Албуми

# importDates
source: Dates
de: Zeitraum
es: Fechas
it: Date
mk: Датуми

# importClearDates
source: Any date
de: Beliebiges Datum
es: Cualquier fecha
fr: Toutes les dates
it: Qualsiasi data
mk: Кој било датум

# importEmptyTitle
source: No photos here yet
de: Hier sind noch keine Fotos
es: Aún no hay fotos aquí
fr: Aucune photo ici pour l'instant
it: Ancora nessuna foto qui
mk: Сè уште нема фотографии

# importEmptyBody
source: Take a few pictures, or try a sample book first.
de: Mach ein paar Fotos oder probiere zuerst ein Beispielbuch.
es: Haz algunas fotos o prueba primero un libro de ejemplo.
fr: Prenez quelques photos, ou essayez d'abord un livre d'exemple.
it: Scatta qualche foto o prova prima un libro di esempio.
mk: Направете неколку фотографии или прво пробајте примерок-книга.

# importMinPhotos
source: Choose at least {count} photos for a book.
de: Wähle mindestens {count} Fotos für ein Buch.
es: Elige al menos {count} fotos para un libro.
fr: Choisissez au moins {count} photos pour un livre.
it: Scegli almeno {count} foto per un libro.
mk: Изберете најмалку {count} фотографии за книга.

# photoSemantics
source: Photo, {date}
de: Foto, {date}
es: Foto, {date}
it: Foto, {date}
mk: Фотографија, {date}
