Repository: Dzole-max/photostudio
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, mk

# illustratedPreparing
source: Preparing the styles
de: Die Stile werden vorbereitet
es: Preparando los estilos
fr: Préparation des styles
it: Stiamo preparando gli stili
mk: Ги подготвуваме стиловите

# styleWatercolor
source: Watercolour storybook
de: Aquarell-Bilderbuch
es: Cuento en acuarela
fr: Album aquarelle
it: Libro illustrato ad acquerello
mk: Сликовница во акварел

# styleInkSketch
source: Ink sketch
de: Tuscheskizze
es: Boceto a tinta
fr: Croquis à l'encre
it: Schizzo a china
mk: Скица со мастило

# styleComic
source: Comic
es: Cómic
fr: Bande dessinée
it: Fumetto
mk: Стрип

# styleCaricature
source: Playful caricature
de: Verspielte Karikatur
es: Caricatura divertida
fr: Caricature amusante
it: Caricatura giocosa
mk: Разиграна карикатура

# styleAnimated3d
source: 3D animated look
de: 3D-Animationslook
es: Estilo animación 3D
fr: Style animation 3D
it: Stile animazione 3D
mk: 3Д анимиран изглед

# characterSheetTitle
source: Character sheet
de: Figurenblatt
es: Hoja de personajes
fr: Planche de personnages
it: Scheda dei personaggi
mk: Лист со ликови

# characterSheetBody
source: Your main people, drawn once. Every page uses the same colours, so they look the same throughout.
de: Deine wichtigsten Personen, einmal gezeichnet. Jede Seite nutzt dieselben Farben, damit sie überall gleich aussehen.
es: Tus personas principales, dibujadas una vez. Todas las páginas usan los mismos colores para que se vean iguales.
fr: Vos personnes principales, dessinées une fois. Chaque page reprend les mêmes couleurs pour qu'elles se ressemblent partout.
it: Le persone principali, disegnate una volta. Ogni pagina usa gli stessi colori, così restano uguali ovunque.
mk: Вашите главни луѓе, нацртани еднаш. Секоја страница ги користи истите бои, па изгледаат исто насекаде.

# illustratedScope
source: What to redraw
de: Was neu gezeichnet wird
es: Qué redibujar
fr: Ce qu'on redessine
it: Cosa ridisegnare
mk: Што да се прецрта

# illustratedScopeWhole
source: The whole album
de: Das ganze Album
es: Todo el álbum
fr: Tout l'album
it: Tutto l'album
mk: Целиот албум

# illustratedScopeHybrid
source: Just the cover + one illustrated page per chapter
de: Nur der Umschlag + eine illustrierte Seite pro Kapitel
es: Solo la portada + una página ilustrada por capítulo
fr: Seulement la couverture + une page illustrée par chapitre
it: Solo la copertina + una pagina illustrata per capitolo
mk: Само корицата + по една илустрирана страница за секое поглавје

# illustratedConsent
source: I have the right to use these photos, and the people in them are happy to be redrawn.
de: Ich darf diese Fotos verwenden, und die Personen darauf sind damit einverstanden, neu gezeichnet zu werden.
es: Tengo derecho a usar estas fotos y las personas que aparecen están de acuerdo en ser redibujadas.
fr: J'ai le droit d'utiliser ces photos et les personnes qui y figurent acceptent d'être redessinées.
it: Ho il diritto di usare queste foto e le persone ritratte sono d'accordo a essere ridisegnate.
mk: Имам право да ги користам овие фотографии, а луѓето на нив се согласни да бидат прецртани.

# illustratedMake
source: Redraw my album
de: Mein Album neu zeichnen
es: Redibujar mi álbum
fr: Redessiner mon album
it: Ridisegna il mio album
mk: Прецртај го мојот албум

# illustratedProgress
source: Redrawing {done} of {total}
de: Neu gezeichnet: {done} von {total}
es: Redibujando {done} de {total}
fr: Redessin {done} sur {total}
it: Ridisegno {done} di {total}
mk: Се прецртува {done} од {total}

# illustratedFailed
source: The album couldn't be redrawn. Try again.
de: Das Album konnte nicht neu gezeichnet werden. Versuche es erneut.
es: No se pudo redibujar el álbum. Inténtalo de nuevo.
fr: L'album n'a pas pu être redessiné. Réessayez.
it: Non è stato possibile ridisegnare l'album. Riprova.
mk: Албумот не можеше да се прецрта. Обидете се повторно.

# illustratedPrintNote
source: Every drawing is made at print resolution (at least 200 dpi).
de: Jede Zeichnung entsteht in Druckauflösung (mindestens 200 dpi).
es: Cada dibujo se crea con resolución de impresión (al menos 200 ppp).
fr: Chaque dessin est créé en résolution d'impression (au moins 200 dpi).
it: Ogni disegno è creato in risoluzione di stampa (almeno 200 dpi).
mk: Секој цртеж е направен во резолуција за печат (најмалку 200 dpi).

# finishLinen
source: Linen
de: Leinen
es: Lino
fr: Lin
it: Lino
mk: Лен

# finishLeather
source: Leather-look
de: Lederoptik
es: Efecto piel
fr: Aspect cuir
it: Effetto pelle
mk: Изглед на кожа

# finishIncluded
source: included
de: inklusive
es: incluido
fr: inclus
it: incluso
mk: вклучено

# finishNeedsHardcover
source: Linen and leather-look need a hardcover size.
de: Leinen und Lederoptik gibt es nur bei Hardcover-Größen.
es: El lino y el efecto piel necesitan un tamaño de tapa dura.
fr: Le lin et l'aspect cuir nécessitent un format à couverture rigide.
it: Lino ed effetto pelle richiedono un formato con copertina rigida.
mk: Ленот и изгледот на кожа бараат формат со тврда корица.

# finishDragHint
source: Drag the book to turn it
de: Zieh am Buch, um es zu drehen
es: Arrastra el libro para girarlo
fr: Faites glisser le livre pour le tourner
it: Trascina il libro per girarlo
mk: Повлечете ја книгата за да ја свртите

# revealReady
source: Your book is ready
de: Dein Buch ist fertig
es: Tu libro está listo
fr: Votre livre est prêt
it: Il tuo libro è pronto
mk: Вашата книга е готова

# revealSkip
source: Tap to continue
de: Tippen, um fortzufahren
es: Toca para continuar
fr: Touchez pour continuer
it: Tocca per continuare
mk: Допрете за да продолжите

# enhanceAction
source: Enhance for print
de: Für den Druck verbessern
es: Mejorar para imprimir
fr: Améliorer pour l'impression
it: Migliora per la stampa
mk: Подобри за печат

# enhanceTitle
source: Enhance for print
de: Für den Druck verbessern
es: Mejorar para imprimir
fr: Améliorer pour l'impression
it: Migliora per la stampa
mk: Подобри за печат

# enhanceBody
source: We add detail so this photo prints sharp. Drag to compare.
de: Wir ergänzen Details, damit das Foto scharf gedruckt wird. Zum Vergleichen ziehen.
es: Añadimos detalle para que la foto se imprima nítida. Arrastra para comparar.
fr: Nous ajoutons du détail pour que la photo s'imprime nette. Faites glisser pour comparer.
it: Aggiungiamo dettagli perché la foto venga stampata nitida. Trascina per confrontare.
mk: Додаваме детали за фотографијата да се отпечати остро. Повлечете за да споредите.

# enhanceWorking
source: Enhancing your photo
de: Dein Foto wird verbessert
es: Mejorando tu foto
fr: Amélioration de votre photo
it: Stiamo migliorando la foto
mk: Ја подобруваме вашата фотографија

# enhanceUse
source: Use the enhanced photo
de: Verbessertes Foto verwenden
es: Usar la foto mejorada
fr: Utiliser la photo améliorée
it: Usa la foto migliorata
mk: Користи ја подобрената фотографија

# enhanceFailed
source: This photo couldn't be enhanced.
de: Dieses Foto konnte nicht verbessert werden.
es: No se pudo mejorar esta foto.
fr: Cette photo n'a pas pu être améliorée.
it: Non è stato possibile migliorare questa foto.
mk: Оваа фотографија не можеше да се подобри.

# dedicationMenu
source: Handwritten dedication
de: Handgeschriebene Widmung
es: Dedicatoria manuscrita
fr: Dédicace manuscrite
it: Dedica scritta a mano
mk: Рачно напишана посвета

# dedicationTitle
source: Write a dedication
de: Schreib eine Widmung
es: Escribe una dedicatoria
fr: Écrivez une dédicace
it: Scrivi una dedica
mk: Напишете посвета

# dedicationBody
source: Write with your finger in the frame. It prints in ink on the first page.
de: Schreib mit dem Finger in den Rahmen. Sie wird mit Tinte auf die erste Seite gedruckt.
es: Escribe con el dedo dentro del marco. Se imprime en tinta en la primera página.
fr: Écrivez avec le doigt dans le cadre. Elle est imprimée à l'encre sur la première page.
it: Scrivi con il dito nel riquadro. Viene stampata a inchiostro sulla prima pagina.
mk: Пишувајте со прстот во рамката. Се печати со мастило на првата страница.

# dedicationArea
source: Writing area
de: Schreibfeld
es: Zona de escritura
fr: Zone d'écriture
it: Area di scrittura
mk: Поле за пишување

# dedicationClear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
mk: Избриши

# dedicationSave
source: Add to my book
de: Zum Buch hinzufügen
es: Añadir a mi libro
fr: Ajouter à mon livre
it: Aggiungi al libro
mk: Додај во мојата книга

# dedicationRemove
source: Remove the dedication
de: Widmung entfernen
es: Quitar la dedicatoria
fr: Retirer la dédicace
it: Rimuovi la dedica
mk: Отстрани ја посветата

# seriesTitle
source: Part of a series
de: Teil einer Reihe
es: Parte de una serie
fr: Fait partie d'une série
it: Parte di una serie
mk: Дел од серија

# seriesNone
source: Not in a series
de: In keiner Reihe
es: No pertenece a ninguna serie
fr: Dans aucune série
it: Non fa parte di una serie
mk: Не е дел од серија

# seriesValue
source: {series} · Volume {volume}
de: {series} · Band {volume}
es: {series} · Volumen {volume}
fr: {series} · Tome {volume}
mk: {series} · Том {volume}

# seriesHint
source: Books in a series share one spine design, so they line up on the shelf as a set.
de: Bücher einer Reihe teilen sich ein Rückendesign und stehen im Regal als Set nebeneinander.
es: Los libros de una serie comparten el diseño del lomo y quedan en la estantería como una colección.
fr: Les livres d'une série partagent le même dos et s'alignent sur l'étagère comme une collection.
it: I libri di una serie condividono il design del dorso e stanno sullo scaffale come una collana.
mk: Книгите во серија имаат ист дизајн на ‘рбетот и стојат на полицата како комплет.

source: Series name
de: Name der Reihe
es: Nombre de la serie
fr: Nom de la série
it: Nome della serie
mk: Име на серијата

# seriesRemove
source: Remove from series
de: Aus der Reihe nehmen
es: Quitar de la serie
fr: Retirer de la série
it: Togli dalla serie
mk: Отстрани од серијата

# cropDpi
source: {dpi} dpi
es: {dpi} ppp
